<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        ul li {
            display: inline-block;
        }

        a[title |='china'] {
            background: url(images/ch.png) no-repeat left center;
            padding: 5px 20px;
        }

        table {
            border: 1px solid black;
            text-align: center;
            width: 300px;
        }

        /* table tr:nth-child(2n){
                background :lightgray;
                color:black;
            } */

        table tr:nth-child(2n+1) {
            background: lightgray;
        }
/* 
        table tr td:nth-child(2n+1) {
            background: lightgray;
        } */
    </style>
</head>

<body>
    <ul>
        <li>외국어 서비스 : </li>
        <li><a href="http://www.youtube.com" title="china">중국</a></li>
        <li><a href="#" title="canada">캐나다</a></li>
        <li><a href="#" title="america">영어</a></li>
    </ul>
    <h1>안녕</h1>
    <table>
        <tr>
            <td>감</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>딸기</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>배</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>귤</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>망고</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>파인애플</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>모과</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>포도</td>
            <td>감2</td>
        </tr>
        <tr>
            <td>낑깡</td>
            <td>감2</td>
        </tr>
    </table>

    </ul>
</body>

</html>