<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charaset="UTF-8">
    <title>7. 색상과 배경을 위한 스타일</title>
    <style>
        body {
            background-color: #0094ff;
            background-image: url('images/snow.jpg');
            background-size: auto;
        }

        #choco {
            background-color: white;
            width: 90%;
            border: 1px solid black;
            padding: 15px;
        }

        #bg1 {
            background-image: url('images/kakao1.PNG');
            background-repeat: no-repeat;
            font-size: 30px;
            width: 213px;
            height: 250px;
        }

        #bg2 {
            background-image: url('images/kakao2.PNG');
            background-repeat: auto;
            background-position: center bottom;
            font-size: 30px;
            width: 500px;
            height: 500px;
        }


        #sen {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px 10px;
            text-align : center;
            padding-bottom : 30px;
        }

        #writing {
            background-color : white;
            background-image: url('images/apple.PNG');
            background-repeat : no-repeat;
            width:500px;
            height:500px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="choco">
        <h1>초콜릿</h1>
        <p>
            초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙성한 카카오 콩을 볶은 뒤 이를 갈아서
            만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를
            더 넣어 만들기도 한다. 카카오 애스와 함량에 따라 다크 초콜릿을 구분한다.
        </p>
    </div>

    <div>
        <button id="bg1">
            hello
        </button>
        <button id="bg2">
            bye
        </button>
    </div>

    <div id="writing">
        <div id="sen">
            <p> 하루 1개의 사과는 몸을 건강하게 합니다. </p>
        </div>
    </div>


</body>

</html>