<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>6.텍스트 관련 스타일</title>
        <style>
            .redtxt{
                color: #ff0000;
            }
            .greentxt{
                color: green;
            }
            .bluetxt{
                color : blue;
            }
            a{
                text-decoration:none;
            }
            .accent{
                text-decoration:line-through;
            }
            .trans1{
                text-transform:uppercase;
            }
            .trans2{
                text-transform:lowercase;
            }
            .letter1{
                letter-spacing : 0.2em;
            }
            .letter2{
                letter-spacing : 0.5em;
            }
            ul {
                list-style-type:none;
            }
        </style>
    </head>
    <body>
        <h1 class="greentxt">세계 10대 슈퍼푸드</h1>
        <h2 class="bluetxt">마늘(Garlic)</h2>
        <p>마늘 특유의 아린 맛은 <span class="redtxt">알리신</span>이라는 성분 때문이다.</p>
        <hr>

        <h1>HTML5</h1>
        <P>다양한 기기로 인터넷에 접속할 수 있는 요즘 <span class="accent">HTML4</span> HTML5를 공부하셔야 합니다..</span></P>
        <P><a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5 표준 규약 살펴보기(링크)</a></P>
        <hr>

        <h1>Have to Study</h1>
        <ul>
            <li class="trans1">Javascript</li>
            <li class="trans2">HTML</li>
        </ul>
        <hr>

        <h1 class="letter1">HTML5</h1>
        <h1 class="letter2">HTML5</h1>
        <hr>

        <h3>아무것도 없는 목록스타일</h3>
        <ul>
            <li>안녕하세요.</li>
            <li>반갑습니다.</li>
            <li>다음에 또 만나요.</li>
        </ul>

    </body>
</html>