<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #wrapper {
            width: 96%;
            margin: 0 auto;
            font-size:12px;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: blue;
        }

        .header-text {
            color: white;
            text-align: center;
            font-size: 40px;
            line-height: 120px;
        }

        .content {
            font-size:2em;
            color: white;
            float: left;
            width: 62.5%;
            height: 400px;
            padding : 1.5625%;
            background-color: rgb(223, 223, 54);
        }

        .right-sidebar {
            font-size:2em;
            color: white;
            float: left;
            width: 31.25%;
            height: 400px;
            padding:1.5625%;
            background-color: green;
        }

        footer {
            color: white;
            clear: both;
            width: 100%;
            height: 120px;
            background-color: brown;
        }

        .content img{
            max-width:100%;
            height:auto;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
            <img src="images/Capture.PNG" alt="bears">
        </section>
        <sidebar class="right-sidebar">
            <h4>사이드바</h4>
        </sidebar>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>

</html>