<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                display:block;
            }
            #bear1:hover{
                transform:translateX(50px);
            }
            #bear2:hover{
                transform:translateY(30px);
            }
            #bear3:hover{
                transform:translate(10px,20px);
            }
            #bear4:hover{
                transform:scaleX(1.2);
            }
            #bear5:hover{
                transform:scaleY(1.2);
            }
            #bear6:hover{
                transform:scale(1.2);
            }
            #bear7:hover{
                transform:rotate(20deg);
            }
            #bear8:hover{
                transform:rotateY(180deg);
            }
            #bear9:hover{
                transform:rotate3d(2.5,1.5,-1.5,45deg);
            }
            #bear10:hover{
                transform:rotateZ(20deg);
                transform-origin:right bottom;
            }
            #bear11:hover{
                margin-left:50px;
                transform:rotateX(50deg);
                perspective:100px;
            }
        </style>
    </head>
    <body>
        <img id ="bear1" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear2" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear3" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear4" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear5" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear6" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear7" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear8" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear9" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear10" src="images/Capture.PNG" alt="we bear bears1"><br>
        <img id ="bear11" src="images/Capture.PNG" alt="we bear bears1"><br>
    </body>
</html>