<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            .container{
                width:300px;
                height:300px;
                border : 1px solid black;
                margin : 20px 30px;
                transition:width, height;
                transition-duration:3s,1s;
                /* transition-timing-function:ease-in; */
                transition-delay : 2s;
                background-color:brown;
            }

            .container:hover{
                width : 400px;
                height : 200px;
            }
        </style>
    </head>
    <body>
        <div class = "container">

        </div>
    </body>
</html>