<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        .container {

            float: left;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 100px 80px;
            perspective: 300px;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: rgb(48, 48, 143);
            transform: rotateY(45deg);
        }

        .box2 {
            width: 300px;
            height: 250px;
            background-color: rgb(202, 43, 136);
            transform: rotateX(30deg);
            transform-origin: left top;
        }

        #tr-style1 {
            transform-style: flat;
        }

        .box2:hover {

            width: 300px;
            height: 250px;
            background-color: rgb(202, 43, 136);
            transform: rotateX(30deg);
            transform-origin: left top;

        }

        #tr-style1:hover {
            transform-style: preserve-3d;
        }

        #tr-style2 {
            transform-style: preserve-3d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1" id="tr-style1">
            <div class="box2"></div>
        </div>
    </div>

    <div class="container">
        <div class="box1" id="tr-style2">
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>