<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>8. CSS 박스 모델</title>
        <style>
            nav ul li {
                display:inline-block;
                margin : 20px;
            }

            div{
                width:200px;
                height:100px;
                display:inline-block;
                margin:15px;
            }

            .box1{
                border-style:solid;
                border-width:5px;
                border-color:grey;
                border-radius:20px;
            }
            .box2{
                border-style:dotted;
                border-width:15px;
                border-color:purple;
            }
            .box3{
                border-style:dashed;
                border-width:10px;
                border-color:bisque;
            }
            .box4{
                box-shadow : 10px 2px 5px 5px gray;
                border-width:10px;
                border-style:solid;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>애완견종류</li>
                <li>입양하기</li>
                <li>건강돌보기</li>
                <li>더불어살기</li>
            </ul>
        </nav>
        <hr>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <hr>
    </body>
</html>