<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(9, 100, 160);
        }

        #container {
            width: 320px;
            margin: 0 auto;
        }

        .card {
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px 10px;
            border: 1px solid black;
            background-color: #ffffff;
        }

        .words {
            position: absolute;
            top: 300px;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        @media screen and (min-width : 758px) and (max-width:1719px) {
            #container {
                width: 570px;
                margin: 50px auto;
            }

            .card {
                position: relative;
                width: 550px;
                height: 250px;
                margin: 20px 10px;
                background-color: #ffffff;
            }

            .words {
                width: 200px;
                position: absolute;
                top: 50px;
                left: 310px;
                text-align: center;
                padding: 10px;
            }
        }

        @media screen and (min-width : 1720px) {
            #container {
                width: 1710px;
                margin: 50px auto;
            }

            .card {
                float: left;
                width: 550px;
                height: 250px;
                margin: 10px;
                background-color: #ffffff;
                position: relative;
            }

            .words {
                width: 200px;
                position: absolute;
                top: 60px;
                left: 320px;
                text-align: center;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div id=container>
        <div class="card">
            <img src="images/3.jpg">
            <div class="words">
                <h2>일 분 전만큼 먼 시간은 없다.</h2>
                <h3> - Jim Bishop</h3>
            </div>
        </div>

        <div class="card">
            <img src="images/1.jpg">
            <div class="words">
                <h2>웃음은 마음의 조깅이다.</h2>
                <h3> - Norman Cousins</h3>
            </div>
        </div>

        <div class="card">
            <img src="images/2.jpg">
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라</h2>
                <h3> - Austin Phelps</h3>
            </div>
        </div>
    </div>
</body>

</html>