<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            .box1{
                float:left;
                padding : 25px;
                border : 1px solid black;
                background-color: coral;
                margin-right:10px;
            }
            .box2{
                float:left;
                padding : 25px;
                border : 1px solid black;
                background-color: burlywood;
                margin-right:10px;
            }
            .box3{
                float:left;
                padding : 25px;
                border : 1px solid black;
                background-color: blueviolet;
                margin-right:10px;
            }
            .box4{
                float:right;
                padding : 25px;
                border : 1px solid black;
                background-color: rgb(110, 93, 87);
                margin-right:10px;
            }
            .box5{
                clear:left;
                padding : 25px;
                border : 1px solid black;
                background-color: rgb(78, 139, 63);
                margin-right:10px;
            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        <div class="box5">박스5</div>
    </body>
</html>