<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            .box1 {
                width:100px;
                float:left;
                background:#ffd800;
                padding:20px;
                margin-right:20px;
                margin-bottom:50px;
            }

            .box2 {
                width:300px;
                float:left;
                background:#0094ff;
                padding:20px;
                margin-right:20px;
                position:relative;
                left: -50px;
                top:30px;
            }

            .box3 {
                clear:both;
                width:300px;
                float:left;
                background:coral;
                padding:20px;
                margin-right:20px;
                position:relative;
            }

            .box4 {
                width:300px;
                float:left;
                background:#76298d;
                padding:20px;
                margin-right:20px;
                position:relative;
            }

            .box5 {
                clear:left;
                width:500px;
                height:500px;
                background:rgb(198, 206, 209);
                padding:20px;
                margin-right:20px;
                position:relative;
            }

            .box6 {
                width:100%;
                background:#a04661;
                padding:20px;
                margin-right:20px;
                position:absolute;
                bottom:0px;
                left:0px;

            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>

        <div class="box3">박스3</div>
        <div class="box4">박스4</div>

        <div class="box5">박스5
            <div class="box6">박스6</div>
        </div>
        
    </body>
</html>