<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin:0;
            height: 100%;
            overflow: hidden;
        }

        #container {
            width: 95%;
            height: 100%;
            margin: 0 auto;
            border : 1px solid red;
        }

        #header {
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 20px;
        }

        #sidebar {
            width: 250px;
            height: 250px;
            float: right;
            padding: 20px;
            border: 1px solid black;
            background-color: gery;
            margin-bottom: 20px;
        }

        #leftsidebar{
            float:left;
            border : 1px solid black;
            padding : 20px;
            margin-right:20px;
            margin-bottom:20px;
             
        }

        #contents {
            float: left;
            width: 500px;
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 20px;
        }

        #footer {
            clear: both;
            border: 1px solid black;
            padding: 20px;
            margin-bottom : 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="leftsidebar">
            <ul>
                <h1>사이드 바</h1>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야
                한다.</p>

            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에
                대한 허가는 인정되지 아니한다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </div>
    </div>
</body>

</html>