<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            div  {
                float:left;
                margin:30px;
            }

            .box1 {
                box-sizing : content-box;
                width:300px;
                height:150px;
                padding:30px;
                border : 2px solid red;
            }

            .box2 {
                box-sizing : border-box;
                width:300px;
                height:150px;
                padding:30px;
                border : 2px solid red;
            }
            .box3{
                border : 2px solid red;
            }
        </style>
    </head>
    <body>
        <div class="box1">box-sizing = "content-box"</div>
        <div class="box2">box-sizing = "centent-box"</div>
    </body>
</html>